{
    "azure-iot-edge.defaultPlatform": {
        "platform": "windows-amd64",
        "alias": null
    },
    "python.pythonPath": "C:\\Users\\peezo\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe"
}